NODE_ENV = 'production'
PORT = 80
HOST = '0.0.0.0'
JWT_ACCESS_TOKEN_SECRET = ""
JWT_REFRESH_TOKEN_SECRET = ""
MONGODB_URI = ""
ACCESS_TOKEN_EXPIRED = 1h
REFRESH_TOKEN_EXPIRED = 3d
CORS_LOCAL = ''  
CORS_OPEN = ""